# system-design-diagram-generator-plugin

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/java/: DialogRepository.java  DialogsServer.java  MediaServer.java  RegistrationServer.java  WebSocketServer.java
plugin/: pom.xml
plugin/src/main/java/org/vitalii/vorobii/annotation/: Component.java  ComponentAction.java  GenerateSequence.java
plugin/src/main/java/org/vitalii/vorobii/dto/: CallStatement.java  ClassCalled.java  ClassConstructor.java  ClassMetadata.java  ClassMethod.java  ClassName.java  Parameter.java
plugin/src/main/java/org/vitalii/vorobii/processor/: CreateDiagramProcessor.java  GeneratePlantUMLDiagramProcessor.java
plugin/src/main/java/org/vitalii/vorobii/service/: ClassDescriptionSerializer.java  ClassMetadataExtractor.java
plugin/src/main/java/org/vitalii/vorobii/utils/: AllCallStatementsScanner.java  AncestorUtils.java  CalledClassesScanner.java  ConstructorsScanner.java  FieldTypeScanner.java  ImportScanner.java  MethodsScanner.java
