<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.vitalii.vorobii</groupId>
        <artifactId>system-design-diagram-generator-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>plugin</artifactId>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <auto-service.version>1.1.1</auto-service.version>
        <graphviz-java.version>0.18.1</graphviz-java.version>
        <slf4j-api.version>2.0.9</slf4j-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>guru.nidi</groupId>
            <artifactId>graphviz-java</artifactId>
            <version>${graphviz-java.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>${auto-service.version}</version>
        </dependency>

        <!-- Logging facade -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

        <!--		<dependency>-->
        <!--			<groupId>org.checkerframework</groupId>-->
        <!--			<artifactId>javacutil</artifactId>-->
        <!--			<version>3.40.0</version>-->
        <!--		</dependency>-->

        <!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.plumelib/plume-util &ndash;&gt;-->
        <!--		<dependency>-->
        <!--			<groupId>org.plumelib</groupId>-->
        <!--			<artifactId>plume-util</artifactId>-->
        <!--			<version>1.8.1</version>-->
        <!--			<scope>compile</scope>-->
        <!--		</dependency>-->


    </dependencies>

</project>